<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            line-height: 20px;
            text-align: center;
            background-color: brown;
            height: 20px;
            width: 100px;
            padding: 60px 20px;
            margin: 20px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">home</a>
        <a href="basics.html">basic</a>
        <a href="forms.html">form</a>
        <a href="tables.html">table</a>
        <a href="box.html">box</a>
    </nav>
    <div class="box">
        content
    </div>
</body>

</html>